# Android-airtime-automation-app

./: README.md  build.gradle  gradlew  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/src/main/java/com/airtime/automation/: App.kt  MainActivity.kt
app/src/main/java/com/airtime/automation/data/api/: ApiService.kt
app/src/main/java/com/airtime/automation/data/model/: Models.kt
app/src/main/java/com/airtime/automation/di/: NetworkModule.kt
app/src/main/java/com/airtime/automation/security/: HmacValidator.kt  SecurePrefs.kt
app/src/main/java/com/airtime/automation/service/: BootReceiver.kt  JobPollingService.kt  UssdService.kt
app/src/main/java/com/airtime/automation/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/airtime/automation/ui/registration/: RegistrationActivity.kt
app/src/main/java/com/airtime/automation/ussd/: UssdAccessibilityService.kt  UssdController.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  ussd_service_config.xml
